version: "2"
services:
  jekins-slave1:
    container_name: jekins_slave1
    hostname: slave1
    image: ssh_java8:latest
    restart: always
    expose:
      - "22"
    network_mode: "bridge"

  jekins-slave2:
    container_name: jekins_slave2
    hostname: slave2
    image: ssh_java8:latest
    restart: always
    expose:
      - "22"
    network_mode: "bridge"


  jekins-slave3:
    container_name: jekins_slave3
    hostname: slave3
    image: ssh_java8:latest
    restart: always
    expose:
      - "22"
    network_mode: "bridge"


  jekins-slave4:
    container_name: jekins_slave4
    hostname: slave4
    image: ssh_java8:latest
    restart: always
    expose:
      - "22"
    network_mode: "bridge"

  jekins-slave5:
    container_name: jekins_slave5
    hostname: slave5
    image: ssh_java8:latest
    restart: always
    expose:
      - "22"
    network_mode: "bridge"

